#===========================# 
#  Statistique DESCRIPTIVE  #
#===========================#

rm(list=ls())

library(questionr)  # Pour l’analyse descriptive et les tableaux croisés
library(openxlsx)   # Pour lire/écrire des fichiers Excel
library(readxl)     # Pour lire les fichiers Excel
library(ggplot2)    # Pour la visualisation
library(dplyr)      # Pour la manipulation de données
library(haven)
library(gtsummary)

###### ANALYSE UNIVARIEE

### Charger base

mem4 <- read_dta("./Donnees/mem.dta")





install.packages("skimr")
library(skimr)

skim(mem4)

library(tidyverse)


glimpse(mem4)

### Mettre format factor

library(haven)
mem4 <- mem4 %>%
  mutate(across(where(is.labelled), ~ as_factor(.)))

View(mem4)

### Stat des

mean(mem4$age)

mean(mem4$age, na.rm = TRUE)

sd(mem4$age, na.rm = TRUE)

min(mem4$age, na.rm = TRUE)

max(mem4$age, na.rm = TRUE)

range(mem4$age, na.rm = TRUE) # min et max

diff(range(mem4$age, na.rm = TRUE)) #Étendu 

quantile(mem4$age, na.rm = TRUE, probs = c(0.5,0.75))

summary(mem4$age)


mean(mem4$age[!mem4$age %in% c(2019, 1990, 0)], na.rm = T)


### graphique


plot(density(mem4$age, na.rm = TRUE),
     main = "Age")

plot(ecdf(mem4$age),main = "")

boxplot(mem4$age, 
        main = "",
        ylab = "Age")




Q1 <- quantile(mem4$age, probs = 0.25, na.rm = TRUE)

Q1

Q3 <- quantile(mem4$age, probs = 0.75, na.rm = TRUE)

Q3

### Variable qualitative ou catégorielle

table(mem4$sexe)
table(mem4$lien)

sort(table(mem4$lien))
sort(table(mem4$lien), decreasing = TRUE)

prop.table(table(mem4$lien))


mem4 %>%
  select(sexe, lien) %>%
  tbl_summary(
    label = list(
      sexe ~ "Sexe",
      lien ~ "Lien avec le chef"
    ),
    statistic = all_categorical() ~ "{n} ({p}%)",
    missing = "no"
  ) %>%
  modify_header(label ~ "**Échantillon**")  # Remplace "Characteristic" par "Échantillon"




# useNA="no" (valeur par défaut), les valeurs manquantes ne sont jamais incluses dans le tri à plat ;
# useNA="ifany" , une colonne NA est ajoutée si des valeurs manquantes sont présentes dans les données ;
# useNA="always" , une colonne NA est toujours ajoutée, même s’il n’y a pas de valeurs


mem4 %>%
  select(sexe,lien) %>%  # ou toute autre variable catégorielle
  tbl_summary(
    missing = "always",   # Affiche toujours une ligne pour les NA
    statistic = all_categorical() ~ "{n} ({p}%)",
    label = list(sexe = "Sexe", lien = "Lien avec le chef de ménage"))%>%
  modify_header(label ~ "**Échantillon**")  # Remplace "Characteristic" par "Échantillon"




mem4 %>%
  select(sexe, lien) %>%
  tbl_summary(
    missing = "ifany",  # seulement si NA présents
    statistic = all_categorical() ~ "{n} ({p}%)",
    label = list(sexe = "Sexe", lien = "Lien avec le chef de ménage")
  )%>%
  modify_header(label ~ "**Échantillon**")  # Remplace "Characteristic" par "Échantillon"



library(questionr)


freq(mem4$lien)

freq(mem4$lien, cum = TRUE, total = TRUE, sort = "inc", digits = 2,
     exclude = NA)

freq(mem4$sexe, levels = "labels") #LEVEL POUR AFFICHER LES LABELS

freq(mem4$sexe, cum = TRUE, total = TRUE, sort = "inc", digits = 2,
     exclude = NA)

barplot(sort(table(mem4$sexe),TRUE),col=1:2)

pie(table(mem4$sexe),col=1:2)



dotchart(as.matrix(sort(table(mem4$lien)))[, 1], main = "Lien avec le Chef de ménage")

#### Analyse bivariée

## Deux variables quanti

cor()

cov()



### Deux quali

library(stats)

attach(mem4)


xtabs(~sexe + s00q01)

ltabs(~sexe + s00q01, mem4)

lprop(table(sexe, s00q01), digits = 2)

cprop(table(sexe, s00q01),digits = 2)
cprop(table(sexe, s00q01),digits = 2, percent = T)

cprop(table(sexe, s00q01),digits = 2, percent = F)



### Quali et Quanti


hdv %>% group_by(sexe) %>% summarise(mean(heures.tv,na.rm=T)) %>% ungroup()

tableau<-hdv %>% group_by(sexe) %>% 
  summarise(n(),round(mean(heures.tv,na.rm=T),2),round(sd(heures.tv,na.rm=T),2)) %>% 
  ungroup()

tableau<-as.data.frame(tableau)

colnames(tableau)<-c("Sexe", "Effectif", "Moyenne", "Ecart_type") 

tableau

tableau<-hdv %>% group_by(sexe) %>% 
  summarise(Effectif=n(),
            Moyenne=round(mean(heures.tv,na.rm=T),2),
            Ecart_type=round(sd(heures.tv,na.rm=T),2)) %>% 
  ungroup()

tableau<-as.data.frame(tableau)

tableau_total<-hdv %>% 
  summarise(Effectif=n(),
            Moyenne=round(mean(heures.tv,na.rm=T),2),
            Ecart_type=round(sd(heures.tv,na.rm=T),2)) 

library(openxlsx)
write.xlsx(tableau,"E:/Cours_ENSEA/Introduction_R/TP/stat_des1.xlsx")

tableau1<-hdv %>% group_by(sexe,sport) %>% 
  summarise(Effectif=n(),
            Moyenne=round(mean(heures.tv,na.rm=T),2),
            Ecart_type=round(sd(heures.tv,na.rm=T),2)) %>% 
  ungroup()

tableau1<-as.data.frame(tableau1)

write.xlsx(tableau1,"C:/Users/pc/Desktop/Formation AS/AS2/SEMESTRE 4/Logiciel R/TP_descriptive/Base_Tp_Module2/stat_des2.xlsx")

barplot(tapply(hdv$heures.tv,hdv$sexe,mean,na.rm=T))

barplot(tapply(hdv$heures.tv,hdv$sexe,mean,na.rm=T),
        main="Heure moyenne devant la télé selon le sexe",
        xlab="Sexe",
        ylab="heures")

boxplot(hdv$heures.tv~hdv$sexe, col = grey(0.8),
        main = paste("Nombre d'heures", "devant la télé", sep="\n"),
        ylab = "Heures",
        xlab = "Sexe")

